BOT_TOKEN=8070657554:AAHu8I_HeSkMYVsln1sFw4bDQGqXX5qNf7o
API_ID=25451030
API_HASH=9810f1e7387fc060f76b706844364819
DATABASE_URL=mongodb+srv://ranithiruppathi77:eDmZt3cAi8bL6dQJ@cluster0.m80cqpr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=video_encoder_bot
ADMIN_IDS=8210377618
